VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65df82322d85c09b10d5"
VITE_APPWRITE_DATABASE_ID = "65df8387177708acf7c6"
VITE_APPWRITE_COLLECTION_ID = "65df83ca82ed86dc3958"
VITE_APPWRITE_BUCKET_ID = "65df86a8ce330437f328"
